{
  "workspace": "../../",
  "input": {
    "cssSource": ["tests/fixtures/css/style.css", "tests/fixtures/css/style3.css"]
  },
  "output": {
    "cssDist": "examples/multi-combine/dist/css/",
    "imageDist": "../img/",
    "margin": 5,
    "combine": true
  }
}
