{
  "workspace": "../../",
  "input": {
    "cssSource": ["tests/fixtures/css/style*.css"]
  },
  "output": {
    "cssDist": "examples/multi/dist/css/",
    "imageDist": "../img/",
    "margin": 5
  }
}
