{
  "workspace": "../../",
  "input": {
    "cssSource": ["tests/fixtures/css/style.css"]
  },
  "output": {
    "cssDist": "examples/limit-image-size/dist/css/",
    "imageDist": "../img/",
    "maxSingleSize": 20,
    "margin": 5
  }
}
